<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net45;net461;net8.0;net9.0;net10.0</TargetFrameworks>
    <AssemblyTitle>Redis测试工具</AssemblyTitle>
    <Description>Redis客户端功能验证工具，覆盖各数据结构、消息队列、集群模式的手动测试与调试</Description>
    <Company>湖北登灏科技有限公司</Company>
    <Copyright>©2020-2026 湖北登灏科技有限公司</Copyright>
    <VersionPrefix>4.21</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</AssemblyVersion>
    <OutputPath>..\Bin\Test</OutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DH.NCore" Version="4.21.2026.305-beta0007" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DH.NRedis\DH.NRedis.csproj" />
  </ItemGroup>

</Project>
