# DH.NRedis

./: DH.NRedis.sln  DH.NRedis.slnx  NuGet.config  Readme.MD  Readme.en.md
.github/: copilot-instructions.md
.github/instructions/: benchmark.instructions.md  caching.instructions.md  configuration.instructions.md  cube.instructions.md  development.instructions.md  net.instructions.md  remoting.instructions.md  security.instructions.md  serialization.instructions.md  xcode.instructions.md
.github/workflows/: publish-beta.yml  publish.yml
DH.NRedis/: DH.NRedis.csproj  FullRedis.cs  Redis.cs  RedisClient.cs  RedisEncoder.cs  RedisHash.cs  RedisList.cs  RedisOptions.cs  RedisPoolConfig.cs  RedisStack.cs
DH.NRedis.Extensions/: DH.NRedis.Extensions.csproj  DependencyInjectionExtensions.cs  RedisHash.cs  RedisList.cs
DH.NRedis/Clusters/: RedisNode.cs
DH.NRedis/Common/: ServerType.cs
DH.NRedis/Queues/: RedisDelayQueue.cs  RedisQueue.cs  RedisReliableQueue.cs  RedisStream.cs
DH.NRedis/Services/: RedisEventBus.cs
QueueDemo/: QueueDemo.csproj
Samples/Benchmark/: Benchmark.csproj  RedisClientBenchmark.cs
Samples/QueueDemo/: QueueDemo.csproj
Samples/RedisSwitch/: RedisSwitch.csproj
Samples/RedisSwitch/Controllers/: MessageController.cs
Samples/RedisSwitch/Models/: MessageData.cs  RedisSwitchOptions.cs
Samples/RedisSwitch/Services/: MessageConsumerService.cs  RedisQueueService.cs
Samples/WebDemo/: WebDemo.csproj
Test/: Program.cs  Test.csproj
XUnitTest/: GarnetCompatibilityTests.cs  HashTest.cs  RedisClientTests.cs  RedisEncoderTests.cs  RedisLockTest.cs  RedisTest.cs  Resp3Tests.cs  XUnitTest.csproj
XUnitTest/Clusters/: MasterInfoExTests.cs
XUnitTest/Queues/: DelayQueueTests.cs  QueueTests.cs  RedisQueueStatusTests.cs  ReliableQueueTests.cs  StreamTests.cs
XUnitTest/Services/: RedisStatGroupTests.cs
