<Solution>
  <Folder Name="/Samples/">
    <Project Path="Samples/Benchmark/Benchmark.csproj" />
    <Project Path="Samples/QueueDemo/QueueDemo.csproj" />
    <Project Path="Samples/WebDemo/WebDemo.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/copilot-instructions.md" />
    <File Path=".github/workflows/publish-beta.yml" />
    <File Path=".github/workflows/publish.yml" />
    <File Path=".github/workflows/test.yml" />
    <File Path="global.json" />
    <File Path="NuGet.config" />
    <File Path="Readme.MD" />
  </Folder>
  <Project Path="DH.NRedis.Extensions/DH.NRedis.Extensions.csproj" />
  <Project Path="DH.NRedis/DH.NRedis.csproj" />
  <Project Path="Test/Test.csproj" />
  <Project Path="XUnitTest/XUnitTest.csproj" />
</Solution>
